# nacos-design

./: .project  pom.xml
nacos-feign-user_and_role_management/: pom.xml
nacos-feign-user_and_role_management/src/main/java/org/student/: NacosFeignUserAndRoleManagementApplication.java
nacos-feign-user_and_role_management/src/main/java/org/student/client/: RoleManagementRemoteClient.java  UserAndRoleRemoteClient.java  UserManagementRemoteClient.java
nacos-feign-user_and_role_management/src/main/java/org/student/controller/: RoleManagementController.java  RoleResultController.java  UserManagementController.java  UserResultController.java
nacos-feign-user_and_role_management/src/main/java/org/student/dto/: RoleAddAndUpdate.java  RoleAddEncapsulation.java  RoleUpdateEncapsulation.java  UserAddAndUpdate.java  UserAddEncapsulation.java  UserAndRoleEncapsulation.java
nacos-feign-user_and_role_management/src/main/java/org/student/entity/: Result.java  RoleManagement.java  RoleResult.java  UserAndRole.java  UserEncapsulation.java  UserEncapsulation1.java  UserManagement.java  UserResult.java
nacos-feign-user_and_role_management/src/main/java/org/student/hystrix/: RoleManagementRemoteHystrix.java  UserAndRoleRemoteHystrix.java  UserManagementRemoteHystrix.java
nacos-feign-user_and_role_management/src/main/resources/: bootstrap.yml
nacos-feign-user_and_role_management/src/test/java/org/student/: NacosFeignUserAndRoleManagementApplicationTests.java
nacos-rolemanagement/: pom.xml
nacos-rolemanagement/src/main/java/org/student/: NacosRolemanagementApplication.java
nacos-rolemanagement/src/main/java/org/student/appservice/: RoleManagementAppService.java
nacos-rolemanagement/src/main/java/org/student/appservice/impl/: RoleManagementAppServiceImpl.java
nacos-rolemanagement/src/main/java/org/student/controller/: RoleManagementController.java
nacos-rolemanagement/src/main/java/org/student/dto/: RoleAddEncapsulation.java  RoleUpdateEncapsulation.java
nacos-rolemanagement/src/main/java/org/student/entity/: RoleManagement.java
nacos-rolemanagement/src/main/java/org/student/mapper/: RoleManagementMapper.java
nacos-rolemanagement/src/main/java/org/student/service/: RoleManagementService.java
nacos-rolemanagement/src/main/java/org/student/service/impl/: RoleManagementServerImpl.java
nacos-rolemanagement/src/test/java/org/student/: NacosRolemanagementApplicationTests.java
nacos-user_and_role/: pom.xml
nacos-user_and_role/src/main/java/org/student/: NacosUserAndRoleApplication.java
nacos-user_and_role/src/main/java/org/student/appservice/: UserAndRoleAppService.java
nacos-user_and_role/src/main/java/org/student/appservice/impl/: UserAndRoleAppServiceImpl.java
nacos-user_and_role/src/main/java/org/student/controller/: UserAndRoleController.java
nacos-user_and_role/src/main/java/org/student/dto/: FieldCollection.java  UserAndRoleAddEncapsulation.java  UserAndRoleEncapsulation.java  UserAndRoleUpdateEncapsulation.java
nacos-user_and_role/src/main/java/org/student/entity/: UserAndRole.java
nacos-user_and_role/src/main/java/org/student/mapper/: UserAndRoleMapper.java
nacos-user_and_role/src/main/java/org/student/service/: UserAndRoleService.java
nacos-user_and_role/src/main/java/org/student/service/impl/: UserAndRoleServiceImpl.java
nacos-user_and_role/src/main/resources/: bootstrap.yml
nacos-user_and_role/src/test/java/org/student/: NacosUserAndRoleApplicationTests.java
nacos-usermanagement/: pom.xml
nacos-usermanagement/src/main/java/org/student/: NacosUsermanagementApplication.java
nacos-usermanagement/src/main/java/org/student/appservice/: UserManagementAppService.java
nacos-usermanagement/src/main/java/org/student/appservice/impl/: UserManagementAppServiceImpl.java
nacos-usermanagement/src/main/java/org/student/config/: MyBatisPlusConfig.java
nacos-usermanagement/src/main/java/org/student/controller/: UserManagementController.java
nacos-usermanagement/src/main/java/org/student/dto/: PageSelect.java  UserUpdateEncapsulation.java
nacos-usermanagement/src/main/java/org/student/entity/: UserManagement.java
nacos-usermanagement/src/main/java/org/student/mapper/: UserManagementMapper.java
nacos-usermanagement/src/main/java/org/student/service/: UserManagementService.java
nacos-usermanagement/src/main/java/org/student/service/impl/: UserManagementServiceImpl.java
nacos-usermanagement/src/test/java/org/student/: NacosUsermanagementApplicationTests.java
